<!DOCTYPE HTML>
<!--[if IE 8]> <html lang="ko" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="ko" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html xmlns:th="http://www.thymeleaf.org">
<!--<![endif]-->
<head>
	<title>인증 - 승인결과</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
	<script src="//code.jquery.com/jquery.min.js"></script>

</head>
<body>
direct_cc_return.html

</body>
</html>

