<!DOCTYPE HTML>
<!--[if IE 8]> <html lang="ko" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="ko" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html xmlns:th="http://www.thymeleaf.org">
<!--<![endif]-->
<head>
	<title>다이렉트 - 인증</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
	<script src="//code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript">
		//var PG_DOMAIN  = 'https://auth.kocespay.com';  //운영기
        var PG_DOMAIN = 'https://authtest.kocespay.com';        // 개발기
	
		function goPc(){
			window.name = "myOpener";
			var win;
			var iLeft = (window.screen.width / 2) - (Number(550) / 2);
		    var iTop = (window.screen.height / 2) - (Number(653) / 2);
			var features = "menubar=no,toolbar=no,status=no,resizable=no,scrollbars=no,location=no";
			features += ",left=" + iLeft + ",top=" + iTop + ",width=" + 550 + ",height=" + 653;
			win = window.open("", "pcPop", features);
			win.focus();
			
			document.form_koces_payment.action = PG_DOMAIN+'/directpay/creditCard/cardCert.pay';
			document.form_koces_payment.target = "pcPop";
			document.form_koces_payment.submit();
		}
		
		function goMobile(){
			window.name = "myOpener";
			var win;
			var iLeft = (window.screen.width / 2) - (Number(550) / 2);
		    var iTop = (window.screen.height / 2) - (Number(653) / 2);
			var features = "menubar=no,toolbar=no,status=no,resizable=no,scrollbars=no,location=no";
			features += ",left=" + iLeft + ",top=" + iTop + ",width=" + 550 + ",height=" + 653;
			win = window.open("", "mobilePop", features);
			win.focus();
			
			document.form_koces_payment.action = PG_DOMAIN+'/directMobile/creditCard/cardCert.pay';
			document.form_koces_payment.target = "mobilePop";
			document.form_koces_payment.submit();
		}
    </script>
</head>

<body>
	<form id="form_koces_payment" name="form_koces_payment" method="post">
		<div>승인요청 정보</div>
		<table id="reqTable">
			<tr>
				<td class="rtable_title">01. 상점 ID</td>
				<td><input type="text" id="mid" name="mid" value="M20170713100003" /></td>
				<td><span>상점별로 부여되는 상점 ID</span></td> 
				<td>Ex) M20170713100003</td>
			</tr>
			<tr>
				<td class="rtable_title">02. return URL</td>				
				<td><input type="text" id="rUrl" name="rUrl" value="http://ec2-13-209-49-128.ap-northeast-2.compute.amazonaws.com:8080/directpay/card/direct-cc-return" /></td>
				<td ><span>결제 결과를 Return 받을 URL</span></td>
				<td>Ex) https://abc.com/response.jsp</td>
			</tr>
			<tr>
				<td class="rtable_title">03. return Method</td>
				<td><input type="text" id="rMethod" name="rMethod" value="POST" /></td>
				<td><span>결제 결과를 Return 받을 HTTP 메소드</span></td>
				<td>Ex) POST / GET</td>
			</tr>
			<tr>
				<td class="rtable_title">04. 결제수단</td>
			  	<td><input type="text" id="payType" name="payType" value="CC" /></td>
			  	<td><span>결제 화면에서 가용한 결제수단</span></td>
			  	<td>Ex) CC</td>
			</tr>
			<tr>
				<td class="rtable_title">05. 상품명</td>
			  	<td><input type="text" id="buyItemnm" name="buyItemnm" value="오이비누" /></td>
			  	<td><span>상점 구매상품명</span></td>
			  	<td>Ex) 오이비누</td>
			</tr>
			<tr>
				<td class="rtable_title">06. 상품가격</td>
			  	<td><input type="text" id="buyReqamt" name="buyReqamt" th:value="${buyReqamt}" /></td>
			  	<td><span><font style="color:red;">※ 반드시 숫자만 포함.</font></span></td>
			  	<td>Ex) 5000</td>
			</tr>
			<tr>
				<td class="rtable_title">07. 상품코드</td>
			  	<td><input type="text" id="buyItemcd" name="buyItemcd" value="oiSoap" /></td>
			  	<td><span>상점 판매상품코드</span></td>
			  	<td>Ex) oiSoap</td>
			</tr>
			<tr>
				<td class="rtable_title">08. 구매자 ID</td>
			  	<td><input type="text" id="buyerid" name="buyerid" value="gildonghong" /></td>
			  	<td><span>상점 구매자 ID</span></td>
			  	<td>Ex) gildonghong</td>
			</tr>
			
			<tr>
				<td class="rtable_title">09. 구매자명</td>
			  	<td><input type="text" id="buyernm" name="buyernm" value="홍길동" /></td>
			  	<td><span>상점 구매자명</span></td>
			  	<td>Ex) 홍길동</td>
			</tr>
			<tr>
				<td class="rtable_title">10. 구매자 E-mail</td>
			  	<td><input type="text" id="buyerEmail" name="buyerEmail" value="gildong2@koces.com" /></td>
			  	<td><span>상점 구매자 Email 주소</span></td>
			  	<td>Ex) gildong2@koces.com</td>
			</tr>
			<tr>
				<td class="rtable_title">11. 주문번호</td>
			  	<td><input type="text" id="orderno" name="orderno" th:value="${orderNo}" /></td>
			  	<td><span>상점 주문번호</span></td>
			  	<td>Ex) 2017060140292100</td>
			</tr>
			<tr>
				<td class="rtable_title">12. 주문일자</td>
			  	<td><input type="text" id="orderdt" name="orderdt" th:value="${orderDt}" /></td>
			  	<td><span>상점 주문일자 (YYYYMMDD)</span></td>
			  	<td>Ex) 2017060140292100</td>
			</tr>
			<tr>
				<td class="rtable_title">13. 주문시간</td>
			  	<td><input type="text" id="ordertm" name="ordertm" th:value="${orderTm}" /></td>
			  	<td><span>상점 주문시간 (HHMMSS)</span></td>
			  	<td>Ex) 2017060140292100</td>
			</tr>
			<tr>
				<td class="rtable_title">14. 가맹점예약필드1</td>
			  	<td><input type="text" id="reserved01" name="reserved01" value="가맹점예약필드 1" /></td>
			  	<td colspan="2"><span>가맹점예약필드 1 (응답시 반환용)</span></td>
			</tr>
			<tr>
				<td class="rtable_title">15. 가맹점예약필드2</td>
			  	<td><input type="text" id="reserved02" name="reserved02" value="가맹점예약필드 2" /></td>
			  	<td colspan="2"><span>가맹점예약필드 2 (응답시 반환용)</span></td>
			</tr>
			<tr>
				<td class="rtable_title">16. [신용카드]선택한 카드사코드</td>
			  	<td><select id="cardCode" name="cardCode">
					<option value="1101" selected>1101(국민카드)</option>
					<option value="1102">1102(현대카드)</option>
					<option value="1103">1103(롯데카드)</option>
					<option value="1104">1104(삼성카드)</option>
					<option value="1105">1105(하나/외환카드)</option>
					<option value="1106">1106(비씨카드)</option>
					<option value="1107">1107(신한카드)</option>
					<option value="2202">2202(KDB산업은행카드)</option>
					<option value="2203">2203(IBK기업은행카드)</option>
					<option value="2207">2207(수협카드)</option>
					<option value="2209">2209(신협카드)</option>
					<option value="2211">2211(NH카드)</option>
					<option value="2231">2231(대구은행카드)</option>
					<option value="2234">2234(광주은행카드)</option>
					<option value="2235">2235(제주은행카드)</option>
					<option value="2237">2237(전북은행카드)</option>
					<option value="2253">2253(시티카드)</option>
					<option value="2271">2271(우체국예금카드)</option>
					<option value="2281">2281(외환카드)</option>
					<option value="2283">2283(우리카드)</option>
					<option value="0001">0001(상호저축은행)</option>
					<option value="0002">0002(MG새마을금고)</option>
					<option value="0003">0003(K뱅크)</option>
					<option value="0004">0004(카카오뱅크)</option>
					<option value="0005">0005(미래에셋증권)</option>
					<option value="0006">0006(교보증권)</option>
					<option value="0007">0007(SK증권)</option>
					<option value="0008">0008(유진투자증권)</option>
					<option value="0009">0009(NH투자증권)</option>
					<option value="0010">0010(KB증권/현대증권)</option>
					<option value="0011">0011(동부증권)</option>
					<option value="0012">0012(유안타증권)</option>
					<option value="0013">0013(농협/BC카드)</option>
				</select></td>
			  	<td colspan="2"><span>[신용카드]선택한 카드사코드</span></td>
			</tr>
			<tr>
				<td class="rtable_title">17. [신용카드]할부개월</td>
			  	<td><input type="text" id="quota" name="quota" value="00" /></td>
			  	<td colspan="2"><span>[신용카드]할부개월</span></td>
			</tr>
			<tr>
				<td class="rtable_title">18. [신용카드]무이자여부</td>
			  	<td><input type="text" id="noint_inf" name="noint_inf" value="0" /></td>
			  	<td colspan="2"><span>[신용카드]무이자여부</span></td>
			</tr>
			<tr>
				<td class="rtable_title">19. API KEY</td>
			  	<td><input type="text" id="apiKey" name="apiKey" th:value="${apiKey}" /></td>
			  	<td colspan="2"><span>API KEY</span></td>
			</tr>
			<tr>
				<td class="rtable_title">20. Hash Key</td>
			  	<td id="hashtd"><input type="text" id="checkHash" name="checkHash" th:value="${hashed}"/></td>
			  	<td><span>해시값(검증용)-(orderno+orderdt+ordertm+buyReqamt)</span></td>
			  	<td><input type="button" value="Hash Key 생성" onclick="goHash();" /></td>
			</tr>
			<tr>
				<td class="rtable_title">21. 부가세여부 </td>
			  	<td><input type="text" id="taxYn" name="taxYn" value="" /></td>
			  	<td><span>부가세여부</span></td>
			  	<td>Ex) Y / N</td>
			</tr>
			<tr>
				<td class="rtable_title">22. 부가세금액 </td>
			  	<td><input type="text" id="taxAmt" name="taxAmt" value="" /></td>
			  	<td colspan="2"><span>부가세금액</span></td>
			</tr>
		</table>
		<div style="width:1228px; text-align: center; margin-top: 20px;">
			<input type="button" value="PC" onclick="goPc();" />
			<input type="button" value="MOBILE" onclick="goMobile();" />
		</div>
		
	</form>
</body>
</html>
